# AutomationFrameworkCucumberTestNG

./: .gitignore  CHANGELOG.txt  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/anhtester/annotations/: FrameworkAnnotation.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/annotations/class-use/: FrameworkAnnotation.html
docs/com/anhtester/common/: BaseTest.html  CommonPageCRM.html  CommonSteps.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/common/class-use/: BaseTest.html  CommonPageCRM.html  CommonSteps.html
docs/com/anhtester/config/: ConfigFactory.html  Configuration.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/config/class-use/: ConfigFactory.html  Configuration.html
docs/com/anhtester/constants/: FrameworkConstants.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/constants/class-use/: FrameworkConstants.html
docs/com/anhtester/dataprovider/: DataProviderManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/dataprovider/class-use/: DataProviderManager.html
docs/com/anhtester/driver/: BrowserFactory.html  DriverManager.html  ScenarioManager.html  TargetFactory.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/driver/class-use/: BrowserFactory.html  DriverManager.html  ScenarioManager.html  TargetFactory.html
docs/com/anhtester/enums/: AuthorType.html  Browser.html  CategoryType.html  FailureHandling.html  Platform.html  Project.html  Target.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/enums/class-use/: AuthorType.html  Browser.html  CategoryType.html  FailureHandling.html  Platform.html  Project.html  Target.html
docs/com/anhtester/exceptions/: FrameworkException.html  HeadlessNotSupportedException.html  InvalidPathForExcelException.html  InvalidPathForExtentReportFileException.html  InvalidPathForFilesException.html  InvalidRemoteWebDriverURLException.html  TargetNotValidException.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/exceptions/class-use/: FrameworkException.html  HeadlessNotSupportedException.html  InvalidPathForExcelException.html  InvalidPathForExtentReportFileException.html  InvalidPathForFilesException.html  InvalidRemoteWebDriverURLException.html  TargetNotValidException.html
docs/com/anhtester/helpers/: CaptureHelpers.html  DatabaseHelpers.html  ExcelHelpers.html  FileHelpers.html  Helpers.html  PropertiesHelpers.html  ScreenRecoderHelpers.html  SystemHelpers.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/helpers/class-use/: CaptureHelpers.html  DatabaseHelpers.html  ExcelHelpers.html  FileHelpers.html  Helpers.html  PropertiesHelpers.html  ScreenRecoderHelpers.html  SystemHelpers.html
docs/com/anhtester/hooks/: CucumberListener.html  Hooks.html  TestContext.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/hooks/class-use/: CucumberListener.html  Hooks.html  TestContext.html
docs/com/anhtester/keywords/: WebUI.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/keywords/class-use/: WebUI.html
docs/com/anhtester/listeners/: AllureListener.html  TestListener.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/listeners/class-use/: AllureListener.html  TestListener.html
docs/com/anhtester/mail/: EmailAttachmentsSender.html  EmailConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/mail/class-use/: EmailAttachmentsSender.html  EmailConfig.html
docs/com/anhtester/report/: AllureManager.html  ExtentReportManager.html  ExtentTestManager.html  TelegramManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/report/class-use/: AllureManager.html  ExtentReportManager.html  ExtentTestManager.html  TelegramManager.html
docs/com/anhtester/runners/: TestRunnerAllFeatureByTag.html  TestRunnerDashboardHRM.html  TestRunnerLoginCMS.html  TestRunnerSigninCRM.html  package-summary.html  package-tree.html  package-use.html
docs/com/anhtester/runners/class-use/: TestRunnerAllFeatureByTag.html  (+3 more)
docs/com/anhtester/utils/: BrowserInfoUtils.html  DataFakerUtils.html  DataGenerateUtils.html  DateUtils.html  DecodeUtils.html  EmailSendUtils.html  IconUtils.html  JsonUtils.html  LanguageUtils.html  LocalStorageUtils.html  LogUtils.html  ObjectUtils.html  ReportUtils.html  ZipUtils.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: log4j2.properties  log4j2_OFF.xml
src/test/resources/: cucumber.properties  extent.properties  pdf-config.yaml
src/test/resources/config/: config.properties  data.properties
src/test/resources/features/: Dashboard.feature  Login.feature  LoginCMS.feature  SignIn.feature  SigninCRM.feature
src/test/resources/objects/: crm_locators.properties
src/test/resources/suites/: Clients-simple.xml  RunSuiteFeature.xml  SuiteFeatureAll.xml  SuiteFeatureByTag.xml  SuiteFeatureDashboardHRM.xml  SuiteFeatureLoginCMS.xml  SuiteFeatureSigninCRM.xml  TestHandle.xml
src/test/resources/testdata/: ClientsDataExcel.xlsx  JsonData.json  JsonDataTest1.json  JsonDataTest2.json
src/test/resources/testdatafile/: ClientsDataExcel.xlsx
(+182 files in other folders)
